// src/lib/typeTranslationKeys.ts

export const typeTranslationKeys: Record<string, string> = {
  'культура': 'types.culture',
  'выставка': 'types.exhibition',
  'спектакль': 'types.performance',
  'живопись': 'types.painting',
  'наука': 'types.science',
  'спорт': 'types.sport',
  'природа': 'types.nature',
  'здоровье': 'types.health',
  'танцы': 'types.dance',
  'музыка': 'types.music',
  'технологии': 'types.technology',
  'общение': 'types.communication',
  'обучение': 'types.learning',
  'книги': 'types.books',
  'лекция': 'types.lecture',
  'квест': 'types.quest',
  'мастеркласс': 'types.masterclass',
  'развлечение': 'types.entertainment',
  'игра': 'types.game',
  'детское': 'types.kids',
  'кино': 'types.cinema',
  'развлекательные центры': 'types.entertainment_centers',
  'клубы и ночная жизнь': 'types.clubs_and_nightlife',
  'ярмарка': 'types.fair',
  'еда': 'types.food',
  'фестиваль': 'types.festival',
  'автомобили': 'types.cars',
  'религия': 'types.religion',
  'другое': 'types.other',
};
